{
    "author": "Gavin",
    "dependencies": {
        "pebble-clay": "^1.0.0"
    },
    "keywords": [],
    "name": "dotsnsquares",
    "pebble": {
        "capabilities": [
            "configurable",
            "health"
        ],
        "displayName": "Dots and Squares",
        "enableMultiJS": true,
        "messageKeys": [
            "stepgoal",
            "buzzondisconnect",
            "timecolour",
            "datecolour",
            "timetextcolour",
            "datetextcolour",
            "facecolour",
            "reminder",
            "lowstepwarn",
            "daycolour",
            "stepcolour",
            "dotfont"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "fonts/visitor-tt1.ttf",
                    "name": "VISITORX_44",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/visitor-tt1.ttf",
                    "name": "VISITORX_30",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/visitor-tt1.ttf",
                    "name": "VISITORX_38",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/visitor-tt1.ttf",
                    "name": "VISITORX_40",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/bitdust.ttf",
                    "name": "BITDUST_25",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/visitor1.ttf",
                    "name": "VISITOR_32",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "characterRegex": "[0-9:.]",
                    "file": "fonts/visitor1.ttf",
                    "name": "VISITOR_54",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "characterRegex": "[0-9:.]",
                    "file": "fonts/visitor1.ttf",
                    "name": "VISITOR_56",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/visitor1.ttf",
                    "name": "VISITOR_40",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/square.ttf",
                    "name": "SQUARE_32",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/square.ttf",
                    "name": "SQUARE_20",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/square.ttf",
                    "name": "SQUARE_36",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/dots.ttf",
                    "name": "DOTS_40",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/dots.ttf",
                    "name": "DOTS_30",
                    "targetPlatforms": null,
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "basalt",
            "chalk",
            "diorite"
        ],
        "uuid": "df5c1c61-7e67-474d-8b20-a2d9185992d6",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
